Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\Projects\SMAQ-Board_Design\Project Outputs for SMAQ-Board_Design\Pick Place\PickandPlace.txt

========================================================================================================================
File Design Information:

Date:       13/04/20
Time:       22:34
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                   Layer    Footprint      Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
U6         LM358                     TopLayer SOIC-8         27.3050      26.9400      360      "IC OPAMP GP 700KHZ 8SOIC"                                                                    
U5         "CLASS D AMP"             TopLayer 16LTHINQFN     15.1130      19.7010      0        "IC AUDIO AMP CLASS D 16-TQFN"                                                                
U4         "ADS1115 16Bit"           TopLayer VSSOP-10       47.1170      35.0680      360      "IC ADC 16BIT 860SPS LP 10MSOP"                                                               
U3         MICS-6814                 TopLayer MICS-10        51.1810      16.9070      0        "SHUT HEIGHT GAGE(119.5MM)"                                                                   
U2         BME-280                   TopLayer LGA_8P_0.65MM  60.5790      26.3050      0        "Pressure, Temperature and Humidity Sensor Digital Output 1.8V 8-Pin LGA T/R"                 
U1         VCNL-4010                 TopLayer VCNL-4010      60.8550      19.0250      90       "SENS IR PROXIMITY AMB LT 12LLP"                                                              
R20        100k                      TopLayer R0805_(2012M)  31.3690      18.4310      180      "RES SMD 100K OHM 1% 1/8W 0805"                                                               
R19        100k                      TopLayer R0805_(2012M)  31.3690      21.0980      0        "RES SMD 100K OHM 1% 1/8W 0805"                                                               
R18        "10k 1%"                  TopLayer R0805_(2012M)  24.6380      18.0500      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R17        "10k 1%"                  TopLayer R0805_(2012M)  34.9250      26.9400      270      "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R16        1k                        TopLayer R0805_(2012M)  34.9250      22.4950      90       "Res Thin Film 0805 1K Ohm 0.5% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R15        "0 Ohm"                   TopLayer R0805_(2012M)  13.3350      13.6050      180      "RES SMD 0 OHM JUMPER 1/8W 0805"                                                              
R14        "10k 1%"                  TopLayer R0805_(2012M)  20.5740      28.8500      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R13        1k                        TopLayer R0805_(2012M)  20.9550      21.7330      180      "Res Thin Film 0805 1K Ohm 0.5% 1/8W ±25ppm/°C Molded SMD SMD Punched Carrier T/R"            
R12        84R5                      TopLayer R0805_(2012M)  52.8320      9.1600       270      "RES SMD 84.5 OHM 0.1% 1/8W 0805"                                                             
R11        "10k 1%"                  TopLayer R0805_(2012M)  42.4750      37.3250      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R10        16R9                      TopLayer R0805_(2012M)  50.5460      9.1600       270      "Res Thick Film 0805 16.9 Ohm 1% 1/4W 300ppm/C Molded SMD Punched Carrier T/R"                
R9         56k                       TopLayer R0805_(2012M)  43.9420      28.3370      360      "RES SMD 56K OHM 0.1% 1/8W 0805"                                                              
R8         56k                       TopLayer R0805_(2012M)  43.9420      25.7970      360      "RES SMD 56K OHM 0.1% 1/8W 0805"                                                              
R7         56k                       TopLayer R0805_(2012M)  43.9420      23.3840      0        "RES SMD 56K OHM 0.1% 1/8W 0805"                                                              
R6         "10k 1%"                  TopLayer R0805_(2012M)  48.2600      28.3370      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R5         536R                      TopLayer R0805_(2012M)  48.2600      9.1600       90       "RES SMD 536 OHM 0.1% 1/8W 0805"                                                              
R4         "10k 1%"                  TopLayer R0805_(2012M)  66.4210      15.0020      360      "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R3         "10k 1%"                  TopLayer R0805_(2012M)  53.0860      26.5590      90       "RES SMD 10K OHM 1% 1/8W 0805"                                                                
R2         2.74k                     TopLayer R0805_(2012M)  18.9070      42.4180      360      "Surface Mount Chip Resistor, Thin Film, AEC-Q200 ERA Series, 2.74 kohm, 125 mW, 0.1%, 100 V" 
R1         2.74k                     TopLayer R0805_(2012M)  14.8590      42.4180      180      "Surface Mount Chip Resistor, Thin Film, AEC-Q200 ERA Series, 2.74 kohm, 125 mW, 0.1%, 100 V" 
MIC1       "3.0 Vdc"                 TopLayer SPEAKER_JUMPER 27.4040      4.0800       0        "4.0 mm, Omnidirectional, Wire Leads, 3.0 Vdc, IP65 Rated, Electret Condenser Microphone"     
L1         "1uH 800mA"               TopLayer C0805          48.2600      25.7970      180      "FIXED IND 1UH 800MA 130 MOHM SMD"                                                            
JP1        "Speaker Jumper"          TopLayer SPEAKER_JUMPER 13.4340      4.2070       360      ""                                                                                            
HDR1       "2x20 GPIO F HDR"         TopLayer 2X20_PI_HEADER 24.0030      49.2920      90       "GPIO FEMALE HEADER RASPBERRY PI"                                                             
FB2        "Ferrite Bead 1.5k 500mA" TopLayer C0805          57.9120      34.0680      90       "Ferrite Beads Multi-Layer 1.5KOhm 25% 100MHz 500mA 400mOhm DCR 0805"                         
FB1        "Ferrite Bead 1.5k 500mA" TopLayer C0805          53.3400      32.7820      0        "Ferrite Beads Multi-Layer 1.5KOhm 25% 100MHz 500mA 400mOhm DCR 0805"                         
D1         "3.6V 0.5W"               TopLayer SOD-123        10.0330      42.3070      360      "Diode Zener Single 3.6V 2% 500mW 2-Pin SOD-123 T/R"                                          
C15        220pF                     TopLayer C0805          14.3630      24.7810      180      "T&R / COMMERCIAL CHIP"                                                                       
C14        220pF                     TopLayer C0805          9.1440       24.7810      0        "T&R / COMMERCIAL CHIP"                                                                       
C13        "1uF / 50V"               TopLayer C0805          27.5590      18.0500      90       ""                                                                                            
C12        0.22uF                    TopLayer C0805          32.6390      34.3060      0        "Multilayer Ceramic Capacitors MLCC - SMD/SMT 25V 0.22uF X7R 0805 5% AEC-Q200"                
C11        "10uF 16V"                TopLayer C0805          8.2550       19.4470      90       ""                                                                                            
C10        "0.1uF / 50V"             TopLayer C0805          10.6680      19.4510      90       "CAP CER 0.1UF 50V X7R 0805"                                                                  
C9         "0.1uF / 50V"             TopLayer C0805          32.6390      31.7660      0        "CAP CER 0.1UF 50V X7R 0805"                                                                  
C8         "1uF / 50V"               TopLayer C0805          53.3400      30.4960      180      ""                                                                                            
C7         "0.1uF / 50V"             TopLayer C0805          53.3400      35.0680      180      "CAP CER 0.1UF 50V X7R 0805"                                                                  
C6         "0.1uF / 50V"             TopLayer C0805          67.3100      28.2100      270      "CAP CER 0.1UF 50V X7R 0805"                                                                  
C5         "0.1uF / 50V"             TopLayer C0805          65.0240      28.2100      270      "CAP CER 0.1UF 50V X7R 0805"                                                                  
C4         "0.1uF / 50V"             TopLayer C0805          55.8750      20.5000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                  
C3         "10uF 16V"                TopLayer C0805          55.8500      22.8000      360      ""                                                                                            
C2         "0.1uF / 50V"             TopLayer C0805          58.0390      13.6050      360      "CAP CER 0.1UF 50V X7R 0805"                                                                  
C1         22uF                      TopLayer C0805          58.0550      11.1920      360      "CAP CER 22UF 10V JB 0805"                                                                    
